<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".EditUserStats">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="431dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deatailsBox"
        android:layout_width="385dp"
        android:layout_height="233dp"
        android:background="@drawable/rectangle_bar"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/txtUserStats"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="User Statistics"
        android:textColor="#fc363b"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Statistics"
        android:textColor="#fc363b"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="429dp"
        android:layout_height="54dp"
        android:background="@drawable/rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:background="@color/button_color"
        android:text="Home"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/btnWeight"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:background="@color/button_color"
        android:text="Weight"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/btnCalories"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:background="@color/button_color"
        android:text="Calories"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:background="@color/button_color"
        android:text="Profile"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.588" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/ic_blacksettings" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:text="Weight:"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:text="Age:"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:text="Gender:"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/txtWeight2"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:text="Height:"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.259" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:dropDownSelector="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.681" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.391" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.681" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="52dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.391" />

    <Spinner
        android:id="@+id/spinnerUniteWeight"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:dropDownSelector="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.391" />

    <Spinner
        android:id="@+id/spinnerUniteHeight"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:background="#EFDADA"
        android:dropDownSelector="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.391" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/deatailsBox"
        app:layout_constraintEnd_toEndOf="@+id/deatailsBox"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="@+id/deatailsBox"
        app:layout_constraintTop_toTopOf="@+id/deatailsBox"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/ic_save" />

</androidx.constraintlayout.widget.ConstraintLayout>