<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="431dp"
        android:layout_height="56dp"
        android:background="@drawable/rectangle_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectBarLogout"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/txtSetings"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="Settings"
        android:textColor="#fc363b"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:background="@color/button_color"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#EFDADA"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout of your account:"
        android:textColor="#EFDADA"
        app:layout_constraintBottom_toBottomOf="@+id/rectBarLogout"
        app:layout_constraintEnd_toEndOf="@+id/rectBarLogout"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/rectBarLogout"
        app:layout_constraintTop_toTopOf="@+id/rectBarLogout"
        app:layout_constraintVertical_bias="0.448" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/txtSetings"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/ic_home" />
</androidx.constraintlayout.widget.ConstraintLayout>